# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Setup server side packaging base container."
author        "chromium-os-dev@chromium.org"

start on (stopped moblab-containers-dir-init and
          stopped moblab-internetcheck RESULT=ok)

normal exit 0

script
  mkdir -p /var/log/bootup/
  exec >>/var/log/bootup/${UPSTART_JOB}.log 2>&1
  set -x
  set -e
  logger -t "${UPSTART_JOB}" "Starting."
  # Sleep a second after moblab-containers-dir-init has stopped.
  sleep 1
  logger -t "${UPSTART_JOB}" "Setting up base container."
  # base container needs to be created with root user for privileged container
  # to be cloned properly.
  sudo python /usr/local/autotest/site_utils/lxc.py -s
  sudo chmod -R +r /usr/local/autotest/containers/moblab_base*
  logger -t "${UPSTART_JOB}" "Ending."
end script
