alembic==0.8.5
Bottleneck==1.0.0
cffi==1.5.2
cryptography==1.3.1
cycler==0.10.0
dask==0.8.1
dataset==0.6.2
decorator==4.0.9
enum34==1.1.2
funcsigs==0.4
gspread==0.3.0
httplib2==0.9.2
idna==2.1
ipaddress==1.0.16
Jinja2==2.8
Mako==1.0.4
MarkupSafe==0.23
matplotlib==1.5.1
mock==1.3.0
networkx==1.11
normality==0.2.4
nose==1.3.7
nose2==0.6.4
numpy==1.11.0
oauth2client==1.5.2
pbr==1.8.1
Pillow==3.1.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycurl==7.43.0
pyOpenSSL==16.0.0
pyparsing==2.1.1
pyserial==3.0.1
python-dateutil==2.5.2
python-editor==0.5
python-slugify==1.2.0
pytz==2016.3
PyYAML==3.11
requests==2.9.1
rsa==3.4.2
safetynet==0.2.2
scikit-image==0.11.3
scipy==0.17.0
six==1.10.0
SQLAlchemy==1.0.12
toolz==0.7.4
Unidecode==0.4.19
