From 08a0a748d9df3a4646254f932702561a06b206f6 Mon Sep 17 00:00:00 2001
From: Ke Wu <mikewu@google.com>
Date: Wed, 30 Jan 2019 16:18:23 -0800
Subject: [PATCH] Correct ExecStart path of containerd.service

---
 containerd.service | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/containerd.service b/containerd.service
index 1ae7fe8..dc3b4f7 100644
--- a/containerd.service
+++ b/containerd.service
@@ -5,7 +5,7 @@ After=network.target
 
 [Service]
 ExecStartPre=-/sbin/modprobe overlay
-ExecStart=/usr/local/bin/containerd
+ExecStart=/usr/bin/containerd
 
 Delegate=yes
 KillMode=process
-- 
2.20.1.495.gaa96b0ce6b-goog

