# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Per-project Commit Queue settings.
# Documentation: http://goo.gl/5J7oND

[GENERAL]

# This repository isn't used by the CQ yet, so we can submit in the
# pre-cq.
# TODO(kcwu): add tests to CQ and change following line to ignored-stages.
submit-in-pre-cq: yes

# Pick a lighter weight pre-CQ:
pre-cq-configs: amd64-generic-no-vmtest-pre-cq
