# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

EAPI=6

DESCRIPTION="Chrome OS BSP virtual package"
HOMEPAGE="http://src.chromium.org"

LICENSE="BSD"
SLOT="0"
KEYWORDS="-* amd64"

RDEPEND="
	chromeos-base/chromeos-bsp-sarien
	chromeos-base/chromeos-bsp-wilco
"

