<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<!--
  Copyright 2018 The Chromium OS Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.

  This file will be installed at /etc/dbus-1/system.d on Chromium OS.
-->
<busconfig>
  <policy context="default">
    <allow send_destination="org.chromium.Portier" />
  </policy>

  <policy user="root">
    <allow own="org.chromium.Portier" />
  </policy>
</busconfig>
